{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.881987179487179,
        "y": 4.221089743589744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8527768675953302,
        "y": 3.9728020925090246
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.5723717948717946,
        "y": 5.954935897435897
      },
      "prevControl": {
        "x": 2.712229644651214,
        "y": 5.695283031753058
      },
      "nextControl": {
        "x": 2.264062840457042,
        "y": 6.527326390037697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2513461538461532,
        "y": 7.048910256410256
      },
      "prevControl": {
        "x": 1.0169364275327395,
        "y": 6.962007550988212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}