{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.881987179487179,
        "y": 4.221089743589744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.653792714373588,
        "y": 4.072406007911088
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.2459176788124156,
        "y": 1.629554655870445
      },
      "prevControl": {
        "x": 2.312756323676398,
        "y": 1.3886551009668577
      },
      "nextControl": {
        "x": 2.179079033948433,
        "y": 1.8704542107740323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 0.9701282051282044
      },
      "prevControl": {
        "x": 1.0548049616748023,
        "y": 0.7438730996538474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}