{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.820064102564102,
        "y": 3.870192307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.798008382559997,
        "y": 3.5291494088993938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4072435897435893,
        "y": 6.016858974358975
      },
      "prevControl": {
        "x": 2.754825386891174,
        "y": 5.383142004073164
      },
      "nextControl": {
        "x": 2.185267953112766,
        "y": 6.421568683202618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2513461538461532,
        "y": 7.048910256410256
      },
      "prevControl": {
        "x": 0.9564459899433837,
        "y": 7.234310177794668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}