{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.820064102564102,
        "y": 3.870192307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7066116858739657,
        "y": 3.6230513555596344
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.4523279352226712,
        "y": 1.6730094466936567
      },
      "prevControl": {
        "x": 2.7955554348708596,
        "y": 2.1382501928931856
      },
      "nextControl": {
        "x": 2.110024105237878,
        "y": 1.2090207236096422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 0.9701282051282044
      },
      "prevControl": {
        "x": 1.435227520764189,
        "y": 1.1500632765426966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}