{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.572,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0637363318154325,
        "y": 6.482296021319509
      },
      "isLocked": false,
      "linkedName": "Out Position"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 7.488664772727272,
        "y": 6.482997159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}