{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8314743589743587,
        "y": 2.5078846153846155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9555167063247538,
        "y": 1.3834139612396503
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 0.9701282051282044
      },
      "prevControl": {
        "x": 1.7395681706329362,
        "y": 1.2421315147164786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}