{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1525,
        "y": 2.4769230769230774
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0455201614345504,
        "y": 1.5938476501731165
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 0.9701282051282044
      },
      "prevControl": {
        "x": 1.626686909581646,
        "y": 1.1841430499325225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}