{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41051282051282,
        "y": 2.6833333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.135661268556006,
        "y": 1.238461538461537
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 0.9701282051282044
      },
      "prevControl": {
        "x": 1.4929272898047128,
        "y": 1.0691580188476126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}