{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.153589743589744,
        "y": 3.8495512820512823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1565413640668645,
        "y": 4.099533857317158
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.6685256410256395,
        "y": 1.5687179487179492
      },
      "prevControl": {
        "x": 6.282328812721235,
        "y": 2.1910776636095353
      },
      "nextControl": {
        "x": 4.827418789804727,
        "y": 0.7158858939842665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 0.9701282051282044
      },
      "prevControl": {
        "x": 2.546585036057621,
        "y": 1.1621099378863182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 152.87869659584138
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}