{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.091666666666666,
        "y": 4.210769230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587051282051282,
        "y": 3.4986538461538466
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 5.369230769230769,
        "y": 1.2694230769230774
      },
      "prevControl": {
        "x": 6.086880520400293,
        "y": 1.8843552091942777
      },
      "nextControl": {
        "x": 4.517557909562296,
        "y": 0.5396506402435433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 0.9701282051282044
      },
      "prevControl": {
        "x": 1.6022435897435892,
        "y": 1.0320512820512817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 132.65586752593023
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}