{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2513461538461532,
        "y": 7.048910256410256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.323306760773649,
        "y": 6.5477244081828765
      },
      "isLocked": false,
      "linkedName": "Left Coral Intake"
    },
    {
      "anchor": {
        "x": 7.010192307692307,
        "y": 5.273782051282051
      },
      "prevControl": {
        "x": 6.339341880721162,
        "y": 6.492907296402034
      },
      "nextControl": {
        "x": 7.644511256942988,
        "y": 4.121044848771857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.88525641025641,
        "y": 1.6616025641025647
      },
      "prevControl": {
        "x": 6.3290384615384605,
        "y": 1.0114102564102574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -160.59402924599885
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}