{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2513461538461532,
        "y": 7.048910256410256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2513461538461534,
        "y": 7.048910256410256
      },
      "isLocked": false,
      "linkedName": "Left Coral Intake"
    },
    {
      "anchor": {
        "x": 3.418653846153846,
        "y": 6.0375
      },
      "prevControl": {
        "x": 2.902628205128205,
        "y": 6.863141025641025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}