{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 0.9701282051282044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3288772073538437,
        "y": 1.3017251717747098
      },
      "isLocked": false,
      "linkedName": "Right Coral Intake"
    },
    {
      "anchor": {
        "x": 5.6897098515519575,
        "y": 2.0749662618083664
      },
      "prevControl": {
        "x": 4.982369669656656,
        "y": 1.548589077302549
      },
      "nextControl": {
        "x": 6.343305738464007,
        "y": 2.5613488702945775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.783141025641026,
        "y": 4.066282051282052
      },
      "prevControl": {
        "x": 6.667942280565478,
        "y": 3.7436868922424886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 103.49573328079582
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}