{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 0.9701282051282044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7235483697016205,
        "y": 1.5979583664204977
      },
      "isLocked": false,
      "linkedName": "Right Coral Intake"
    },
    {
      "anchor": {
        "x": 6.7000337381916335,
        "y": 2.4226045883940617
      },
      "prevControl": {
        "x": 6.019617825943042,
        "y": 1.1841499084864688
      },
      "nextControl": {
        "x": 7.397179724297223,
        "y": 3.6915104054523513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802692307692308,
        "y": 6.336794871794872
      },
      "prevControl": {
        "x": 5.574835984683133,
        "y": 6.6888346323670556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 126.69486016742984
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}