{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 0.9701282051282044
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.971548515868137,
        "y": 1.0516401630073238
      },
      "isLocked": false,
      "linkedName": "Right Coral Intake"
    },
    {
      "anchor": {
        "x": 5.88525641025641,
        "y": 1.6616025641025647
      },
      "prevControl": {
        "x": 6.2233130667595065,
        "y": 1.7115806853656617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}