{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1753205128205115,
        "y": 1.857692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.175320512820509,
        "y": 1.857692307692307
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 3.2328846153846147,
        "y": 1.8886538461538465
      },
      "prevControl": {
        "x": 2.2328846153846147,
        "y": 1.8886538461538465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}