{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.518823146944083,
        "y": 4.066282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.921160834747347,
        "y": 4.026272545165987
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 6.783141025641026,
        "y": 4.066282051282052
      },
      "prevControl": {
        "x": 7.0265184473164615,
        "y": 4.123443494743682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}